<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background:#59ABE3;margin:0
            }
            .form{
                width:340px;height:440px;background:#e6e6e6;border-radius:8px;box-shadow:0 0 40px -10px #000;margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative
            }
            h2{
                margin:10px 0;padding-bottom:10px;width:180px;color:#78788c;border-bottom:3px solid #78788c
            }
            input{
                width:100%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;font-family:'Montserrat',sans-serif;transition:all .3s;border-bottom:2px solid #bebed2
            }
            input:focus{
                border-bottom:2px solid #78788c
            }
            p:before{
                content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a
            }
            button{
                float:right;padding:8px 12px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s
            }
            button:hover{
                background:#78788c;color:#fff
            }
        </style>
    </head>
    <body>
        <form class="form" action="http://androidsih.000webhostapp.com/return_api.php" method="POST">
            <h2>CONTACT US</h2>
            <p type="Email:"><input name="email" placeholder="Write your email here.."></input></p>
            <p type="Subject:"><input name="subject" placeholder="Write the subject"></input></p>
            <p type="Message:"><input name="feedback" placeholder="What would you like to tell us.."></input></p>
            <button value="Submit">Send Message</button>
        </form>
    </body>
</html>
